<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='APT916'>
    <pose frame=''>-0.036 -0.065 0 0 -0 0</pose>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.025 0.025 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.747 1.703 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.824 -1.31 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_19'>
      <pose frame=''>-5.874 -1.86 0 0 -0 3.14159</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-0.90386 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.442281 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.442281 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.90386 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>0.22114 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80772 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>1.80772 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.22114 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>0.97114 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.307719 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>0.307719 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.97114 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>0.067281 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>0.067281 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.486 2.047 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.19 -0.206 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>6.425 1.425 0 0 0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-1.67037 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.659259 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.659259 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.67037 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>0.329629 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34074 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>3.34074 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.329629 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>0.829629 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34074 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>2.34074 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.829629 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>-0.840741 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-0.840741 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.229 -0.53 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_32'>
      <pose frame=''>-2.171 -0.947 0 0 -0 3.14159</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-0.744745 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76051 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.76051 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.744745 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>0.755255 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.73949 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.73949 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.755255 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>0.01051 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.01051 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.036 -0.253 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.725 -0.5 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.064 -0.253 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.028 -0.652 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.025 -1.8 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.684 -0.162 0 0 -0 0</pose>
    </link>
    <link name='Wall_53'>
      <pose frame=''>-1.975 4.45 0 0 -0 0</pose>
      <visual name='Wall_53_Visual_0'>
        <pose frame=''>-4.85383 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.542348 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>0.542348 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.85383 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose frame=''>0.271174 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.70765 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>9.70765 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.271174 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose frame=''>-1.87284 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41962 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>1.41962 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.87284 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_3'>
        <pose frame=''>1.55835 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44277 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_3'>
        <geometry>
          <box>
            <size>1.44277 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.55835 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_4'>
        <pose frame=''>4.70237 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.845266 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_4'>
        <geometry>
          <box>
            <size>0.845266 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>4.70237 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_5'>
        <pose frame=''>-3.58265 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-3.58265 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_6'>
        <pose frame=''>-0.163033 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_6'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-0.163033 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_7'>
        <pose frame=''>3.27973 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_7'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>3.27973 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.075 2.15 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_56'>
      <pose frame=''>4.75 3.35 0 0 -0 3.14159</pose>
      <visual name='Wall_56_Visual_0'>
        <pose frame=''>-1.41677 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.666459 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>0.666459 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.41677 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose frame=''>0.333229 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.83354 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>2.83354 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.333229 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose frame=''>1.33323 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.833541 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>0.833541 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.33323 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_3'>
        <pose frame=''>-0.083541 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-0.083541 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>0.8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.486 -0.51 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.475 -3.1 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.563 -3.832 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_63'>
      <pose frame=''>0.371 -2.285 0 0 -0 0</pose>
      <visual name='Wall_63_Visual_0'>
        <pose frame=''>-2.21806 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56389 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_0'>
        <geometry>
          <box>
            <size>2.56389 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.21806 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_1'>
        <pose frame=''>0.590236 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5527 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_1'>
        <geometry>
          <box>
            <size>1.5527 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.590236 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_2'>
        <pose frame=''>2.80829 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38342 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_2'>
        <geometry>
          <box>
            <size>1.38342 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.80829 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_3'>
        <pose frame=''>-0.561112 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_3'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.561112 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_4'>
        <pose frame=''>1.74158 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_63_Collision_4'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.74158 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_66'>
      <pose frame=''>-3.07 -3.324 0 0 -0 1.5708</pose>
      <visual name='Wall_66_Visual_0'>
        <pose frame=''>-0.549177 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15165 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_0'>
        <geometry>
          <box>
            <size>1.15165 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.549177 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_1'>
        <pose frame=''>0.950823 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.348354 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_1'>
        <geometry>
          <box>
            <size>0.348354 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.950823 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_2'>
        <pose frame=''>0.401646 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.401646 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_68'>
      <collision name='Wall_68_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.676 -2.615 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.925 -3.775 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.906 -2.705 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.121 -0.647 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_77'>
      <pose frame=''>3.906 -1.605 0 0 -0 1.5708</pose>
      <visual name='Wall_77_Visual_0'>
        <pose frame=''>-0.570824 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.358352 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_0'>
        <geometry>
          <box>
            <size>0.358352 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.570824 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_1'>
        <pose frame=''>0.554176 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.391648 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_1'>
        <geometry>
          <box>
            <size>0.391648 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.554176 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_2'>
        <pose frame=''>-0.016648 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.016648 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_78'>
      <pose frame=''>1.939 -0.941 0 0 0 -3.136</pose>
      <visual name='Wall_78_Visual_0'>
        <pose frame=''>-0.750321 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58332 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_0'>
        <geometry>
          <box>
            <size>2.58332 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.750321 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_1'>
        <pose frame=''>1.66666 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.750642 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_1'>
        <geometry>
          <box>
            <size>0.750642 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.66666 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_2'>
        <pose frame=''>0.91634 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.91634 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>-1.5 -4.45 0 0 -0 3.14159</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-1.80553 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.38895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>7.38895 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.80553 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>4.14447 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.71105 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>2.71105 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.14447 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>2.33895 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.33895 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.55027 -3.3569 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.1711 -3.32699 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
